<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ler Barcode</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #camera {
            width: 100%;
            max-width: 400px;
            border: 2px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        #resultado {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <div id="camera"></div>
    <div id="resultado">Nenhum código de barras detectado.</div>

    <script src="https://cdn.jsdelivr.net/npm/quagga/dist/quagga.min.js"></script>

    <script>
        // Configuração do Quagga.js
        Quagga.init({
            inputStream: {
                name: "Live",
                type: "LiveStream",
                target: document.querySelector('#camera')
            },
            decoder: {
                readers: ["code_128_reader"] // Aqui você pode adicionar outros tipos de leitores, se necessário
            }
        }, function (err) {
            if (err) {
                console.error(err);
                return;
            }
            console.log("Initialization finished. Ready to start");
            Quagga.start();
        });

        // Captura de erros do Quagga.js
        Quagga.onProcessed(function(result) {
            if (result && result.exception) {
                console.error(result.exception);
            }
        });

        Quagga.onDetected(function (data) {
            var code = data.codeResult.code;
            document.querySelector('#resultado').innerText = "Código de barras detectado: " + code;
            console.log("Código de barras detectado: " + code); // Adicionando um log para imprimir o código no console
        });
    </script>

</body>

</html>
